In [215]:
#Import Libraries
import pandas as pd
import numpy as np
import datetime

<h3> <center>  Baby Names </center> </h3>

In [216]:
baby_2014 = pd.read_csv("Files/2014-baby-names-illinois.csv")
baby_2014['Year'] = 2014
baby_2014.head()

   rank       name  frequency   sex  Year
0     1       Noah        837  Male  2014
1     2  Alexander        747  Male  2014
2     3    William        687  Male  2014
3     4    Michael        680  Male  2014
4     5       Liam        670  Male  2014

In [217]:
baby_2015 = pd.read_csv("Files/2015-baby-names-illinois.csv")
baby_2015['Year'] = 2015
baby_2015.head()

   rank       name  frequency   sex  Year
0     1       Noah        863  Male  2015
1     2       Liam        709  Male  2015
2     3  Alexander        703  Male  2015
3     4      Jacob        650  Male  2015
4     5    William        618  Male  2015

In [218]:
# Make one with two tables
baby_names = baby_2014.append(baby_2015, ignore_index=True)
baby_names.head()
# Done

   rank       name  frequency   sex  Year
0     1       Noah        837  Male  2014
1     2  Alexander        747  Male  2014
2     3    William        687  Male  2014
3     4    Michael        680  Male  2014
4     5       Liam        670  Male  2014

<h3> <center>  Billboard  </center> </h3>

In [248]:
billboard = pd.read_csv("Files/billboard.csv", encoding='mac_latin2')
billboard.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [249]:
# Melt function
id_vars = ["year","artist.inverted","track","time","genre","date.entered","date.peaked"]
billboard = pd.melt(frame=billboard, id_vars=id_vars, var_name="week", value_name="rank")

# Drop NaN values
billboard = billboard.dropna()

# Change type
billboard["week"] = billboard['week'].str.extract('(\d+)', expand=False).astype(int)
billboard["rank"] = billboard["rank"].astype(int)

billboard['date'] = pd.to_datetime(billboard['date.entered']) + pd.to_timedelta(billboard['week'], unit='w') - pd.DateOffset(weeks=1)
#billboard = billboard.drop('year', axis=1)

billboard = billboard[["year", "artist.inverted", "track", "time", "genre", "week", "rank", "date"]]
billboard = billboard.sort_values(ascending=True, by=["year","artist.inverted","track","week","rank"])
billboard.reset_index(inplace=True)
billboard = billboard.drop(billboard.columns[[0, 1]], axis=1)
billboard.head()
# Done

,artist.inverted,track,time,genre,week,rank,date
0,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,1,87,2000-02-26
1,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,2,82,2000-03-04
2,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,3,72,2000-03-11
3,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,4,77,2000-03-18
4,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,5,87,2000-03-25

<h3> <center>  Pew  </center> </h3>

In [221]:
pew = pd.read_csv("Files/pew.txt", sep="\t")
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [222]:
pew_melt = pd.melt(pew, id_vars=['religion'], var_name="income", value_name="freq")
pew_melt.sort_values(by=["religion", "income"], inplace=True)
pew_melt.reset_index(drop=True, inplace=True)
pew_melt.head()
# Done

   religion     income  freq
0  Agnostic    $10-20k    34
1  Agnostic  $100-150k   109
2  Agnostic    $20-30k    60
3  Agnostic    $30-40k    81
4  Agnostic    $40-50k    76

<h3> <center>  Tuberculosis  </center> </h3>

In [223]:
tb = pd.read_csv("Files/tb.csv")
tb.head()

,iso2,year,new_sp,new_sp_m04,new_sp_m514,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,...,new_sp_f04,new_sp_f514,new_sp_f014,new_sp_f1524,new_sp_f2534,new_sp_f3544,new_sp_f4554,new_sp_f5564,new_sp_f65,new_sp_fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [224]:
# Melt
tb = pd.melt(tb, id_vars=["iso2","year"], value_name="cases", var_name="sex_and_age")

# Extract Sex, Age lower bound and Age upper bound group
tb_temp = tb["sex_and_age"].str.extract("(\D)(\d+)(\d{2})", expand=False)    

# Name columns
tb_temp.columns = ["sex", "age_lower", "age_upper"]

# Create `age`column based on `age_lower` and `age_upper`
tb_temp["age"] = tb_temp["age_lower"] + "-" + tb_temp["age_upper"]

# Merge 
tb = pd.concat([tb, tb_temp], axis=1)

# clean the table
tb = tb.drop(['sex_and_age',"age_lower","age_upper"], axis=1)
tb = tb.dropna()
tb.rename(columns={'iso2':'country'}, inplace=True)
tb = tb.sort_values(ascending=True,by=["country", "year", "sex", "age"])
tb.reset_index(inplace=True)

tb.head(10)

    index country  year  cases sex    age
0   75003      AD  1996    0.0   f   0-14
1   80772      AD  1996    1.0   f  15-24
2   86541      AD  1996    1.0   f  25-34
3   92310      AD  1996    0.0   f  35-44
4   98079      AD  1996    0.0   f  45-54
5  103848      AD  1996    1.0   f  55-64
6   17313      AD  1996    0.0   m   0-14
7   23082      AD  1996    0.0   m  15-24
8   28851      AD  1996    0.0   m  25-34
9   34620      AD  1996    4.0   m  35-44

<h3> <center>  Weather  </center> </h3>

In [225]:
weather = pd.read_csv("Files/weather.txt", sep="\t")
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX000017004,2010,1,TMAX,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,278.0,NaN
1,MX000017004,2010,1,TMIN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,145.0,NaN
2,MX000017004,2010,2,TMAX,NaN,273.0,241.0,NaN,NaN,NaN,...,NaN,299.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX000017004,2010,2,TMIN,NaN,144.0,144.0,NaN,NaN,NaN,...,NaN,107.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX000017004,2010,3,TMAX,NaN,NaN,NaN,NaN,321.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [226]:
# Melt
weather = pd.melt(weather, id_vars=["id", "year","month","element"], var_name="day")

# CLean the table
weather.dropna(inplace=True)
weather = weather.reset_index(drop=True)

# Format for the 'date' table
def f(row):    
    return "%d-%02d-%02d" % (row['year'], row['month'], int(row['day'][1:]))
weather['date'] = weather.apply(f,axis=1)

# configure the columns
weather = weather[['id', 'element','value','date']]
weather = weather.pivot(index='date',columns='element',values='value')
weather['id'] = 'MX17004'
weather.reset_index(inplace=True)
weather.columns.name = ''

weather.head()

         date   TMAX   TMIN       id
0  2010-01-30  278.0  145.0  MX17004
1  2010-02-02  273.0  144.0  MX17004
2  2010-02-03  241.0  144.0  MX17004
3  2010-02-11  297.0  134.0  MX17004
4  2010-02-23  299.0  107.0  MX17004